CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=generators
ENABLE_DISCUSSION_OPTION_OVERRIDES=yes
GENERATIVE_AI_PROVIDER=google-ai
HARM_CATEGORY_DANGEROUS_CONTENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HARASSMENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HATE_SPEECH=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_SEXUALLY_EXPLICIT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
LOCATION=asia-northeast3
MODEL=gemini-1.5-flash
ORDER_FIELD=createTime
PROMPT_FIELD=prompt
RESPONSE_FIELD=response